# do not insert a blank line between shell prompts
add_newline = false

format = '''
[│](green) $directory$git_branch$git_commit$git_state$git_status
[├─$character](green)'''

[character]
success_symbol = '[ ](bold green)'
error_symbol = '[ ](bold red)'

[directory]
format = "[$path]($style)[$read_only]($read_only_style) "
style = 'bold blue'

[git_branch]
format = '[ $branch]($style) '
only_attached = true
style = 'yellow'

[git_commit]
format = '([#$hash]($style) )([\($tag\)]($style) )'
style = 'purple'

[git_status]
ahead = "⇡ ${count}"
diverged = "⇕ ⇡ ${ahead_count}⇣ ${behind_count}"
behind = "⇣ ${count}"

stashed = " "
